{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-IssueTrackerApplication<zesco-issue-tracker-webapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.issuetracker.IssueTrackerApplication",
            "projectName": "zesco-issue-tracker-webapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}